{
  "name": "in-loader-example",
  "version": "2.0.0",
  "description": "",
  "author": "yegao <familyink@163.com>",
  "private": true,
  "scripts": {
    "dev": "webpack --config ./webpack.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
